{
  "name": "vvft",
  "version": "0.0.0",
  "private": true,
  "scripts": {
	"publish": "turbo run publish && pnpm publish",
    "build": "turbo run build",
	"test": "turbo run test --parallel",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/prettier": "2.6.0",
    "prettier": "latest",
    "turbo": "latest"
  }
}
